# passed to --input-uri (see main.py)
INPUT_URI=http://model-hosting.beng.nl/kaldi-nl-test.mp4
# uncomment if you have downloaded s3://x-omg-daan-av/dane-asr-worker-sample-data.tar.gz
# INPUT_URI=http://fake-hosting.beng.nl/2101608150135908031__NOS_JOURNAAL_-WON01207359.mp4

# passed to --output-uri (see main.py)
OUTPUT_URI=s3://x-omg-daan-av/assets/2101608150135908031__NOS_JOURNAAL_-WON01207359/

# make sure to mount this dir into the container (see docker-compose-dane-worker.yml)
DATA_BASE_DIR=./data

# make sure to get a valid endpoint from a CODEOWNER
S3_ENDPOINT_URL=https://some_url

# default bucket and subdir
S3_BUCKET=x-omg-daan-av
S3_FOLDER_IN_BUCKET=assets

# your AWS credentials for the S3 bucket in question
AWS_ACCESS_KEY_ID=your-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Audio extraction output related settings
AE_SAMPLERATE_HZ=0  # change if you want a specific rate, otherwise set to 0 to use the samplerate of the video
AE_FILE_EXTENSION=wav  # for now, only mp3 and wav are supported
AE_CONVERT_TO_MONO=n  # or n